<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/higuchidaiki/Desktop/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=474&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=48&amp;StartingLineNumber=19&amp;Timestamp=645443971.100794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
